<!DOCTYPE html>
<html>

<head>
    <title>Primer 39</title>
    <meta charset="UTF-8">

    <style>
        a {
            display: inline-block;
            width: 100px;
            height: 50px;
            text-align: center;
            font-size: 25px;
            line-height: 50px;
            font-family: sans-serif;
            text-decoration: none;
            color: lavenderblush;
        }

        a:link {
            background-color: slategray;
        }

        a:visited {
            background-color: seagreen;
        }

        a:hover {
            background-color: slateblue;
        }

        a:active {
            background-color: salmon;
        }
    </style>
</head>

<body>
    <h1>Stilizovanje različitih stanja veza</h1>

    <figure>
        <a href="https://matfuvit.github.io/UVIT/vezbe/knjiga2">VEZA</a>
        <figcaption>
            Veza je u stanju kada putanja nije posećena.
        </figcaption>
    </figure>

    <figure>
        <a href="https://matfuvit.github.io/UVIT/vezbe/knjiga">VEZA</a>
        <figcaption>
            Veza je u stanju kada putanja jeste posećena.
        </figcaption>
    </figure>

    <figure>
        <a href="https://matfuvit.github.io/UVIT/vezbe/knjiga">VEZA</a>
        <figcaption>
            Veza je u stanju kada se kursorom miša prelazi preko nje.
        </figcaption>
    </figure>

    <figure>
        <a href="https://matfuvit.github.io/UVIT/vezbe/knjiga">VEZA</a>
        <figcaption>
            Veza je u stanju kada je nad njom aktivan kliktaj miša.
        </figcaption>
    </figure>
</body>

</html>