<!DOCTYPE html>
<html>

<head>
    <title>Primer</title>
    <meta charset="UTF-8">

    <style>
        div {
            background-image: url("halloween_cartoon.jpeg");
            background-repeat: no-repeat;
            width: 40%;
            height: 200px;
            border: 1px solid black;
            position: absolute;
        }

        #halloween1 {
            top: 0px;
            left: 0%;
            background-size: auto;
        }

        #halloween2 {
            top: 0px;
            left: 50%;
            background-size: 350px 150px;
        }

        #halloween3 {
            top: 225px;
            left: 0%;
            background-size: 90% 90%;
        }

        #halloween4 {
            top: 225px;
            left: 50%;
            background-size: cover;
        }

        #halloween5 {
            top: 450px;
            left: 0%;
            background-size: contain;
        }
    </style>
</head>

<body>
    <div id="halloween1"></div>
    <div id="halloween2"></div>
    <div id="halloween3"></div>
    <div id="halloween4"></div>
    <div id="halloween5"></div>
</body>

</html>