<!DOCTYPE html>
<html>
<head>
    <title>Tabelice - stilovi</title>
    <meta charset="UTF-8">
    <style>
		body {
			font-size: 20px;
			font-family: Calibri, sans-serif;
		}
	
        table {
            width: 50%;
            margin: auto;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        table#t01 tr:nth-child(even) {
            background-color: rgba(92, 236, 255, 0.4);
        }
        table#t01 tr:nth-child(odd) {
            background-color: white;
        }
        table#t01 th {
            background-color: rgb(63, 107, 226);
            color: white;
        }
		
		caption {
			caption-side: bottom;
			font-weight: bold;
		}
		
		caption::first-letter {
			color: red;
			font-size: 130%;
			font-style: italic;
		}
		
		a:link {
			color: red;
			text-decoration: none;
			font-style: italic;
		}
		
		th a:visited {
			color: white;
		}
		
		a:visited {
			color: red;
		}
		
		a:hover {
			text-decoration: underline;
			cursor: help;
		}
		
		a:active {
			font-size: 90%;
		}
		
    </style>
</head>
<body>

    <table id="t01">
		<caption>Hari Poter univerzum</caption>
        <tr>
            <th><a href="https://harrypotter.fandom.com/wiki/Hogwarts_Houses">Kuća</a></th>
            <th>Ime</th>
            <th>Prezime</th> 
            <th>Godine</th>
        </tr>
        <tr>
            <td rowspan="2"><a href="https://harrypotter.fandom.com/wiki/Gryffindor" target="_blank">Grifindor</a></td>
            <td>Hermiona</td>
            <td>Grejndzer</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Oliver</td>
            <td>Wood</td>
            <td>20</td>
        </tr>
        <tr>
            <td><a href="https://harrypotter.fandom.com/wiki/Hufflepuff" target="_blank">Haflpaf</a></td>
            <td>Pomona</td>
            <td>Spraut</td>
            <td>55</td>
        </tr>
    </table>
</body>
</html>
