<!DOCTYPE html>
<html lang="sr">

<head>
    <title>CSS List Menu - Primer 1</title>
    <style>
        #navcontainer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #navcontainer a {
            color: #FFF;
            background-color: #036;
            display: block;
            width: 9em;
            padding: .2em .8em;
            text-decoration: none;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            border-right: 1px solid #036;
            border-bottom: 1px solid #036;
        }
        
        #navcontainer a:hover {
            background-color: #369;
            border-top: 1px solid #036;
            border-left: 1px solid #036;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }
        
        #navcontainer li {
            margin: 0 0 .2em 0;
        }
    </style>
    <meta charset="utf-8" />
</head>

<body>

    <div id="navcontainer">
        <ul>
            <li><a href="#">Milk</a></li>
            <li><a href="#">Eggs</a></li>
            <li id="active"><a href="#">Cheese</a></li>
            <li><a href="#">Vegetables</a></li>
            <li><a href="#">Fruit</a></li>
        </ul>
    </div>

</body>

</html>