<!DOCTYPE html>
<html>

<head>
    <title>Stilizovanje teksta</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            color: darkgray;
        }
        
        h1 {
            text-transform: uppercase;
            font-size: 30px;
        }
        
        p {
            font-size: 20px;
        }
        
        .napomena {
            font-size: 2em;
        }
        
        strong {
            color: red;
            font-weight: bold;
            font-style: italic;
        }
        
        miki {
            color: darkblue;
            background-color: gray;
        }
    </style>
</head>

<body>
    <h1>Stilizovanje teksta</h1>
    <p><strong>Važno:</strong> stilizovanje
        <miki> teksta </miki> treba vršiti putem CSS-a.</p>
    <p class='napomena'>Napomena: moguće je koristiti i apsolutne i relativne jedinice.</p>
</body>

</html>