<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table  {
            border-collapse: collapse;
            margin-bottom: 100px;
        }

        th, td {
            border-bottom: 2px outset pink;
            width: 200px;
            text-align: center;
        }

        h2 {
            width: 50%;
            margin-bottom: 25px;
            font-size: 25px;
            font-weight: lighter;
            border-bottom: 2px inset pink;
        }

        ul {
            list-style-type: circle;
        }
    
    </style>

</head>
<body>
    <h2> Types </h2>
    <table id="table">

    </table>
    

    <h2> Toppings </h2>
    <ul id="list">

    </ul>

    <script>
        xhr = new XMLHttpRequest();
        xhr.open('GET', 'https://codepen.io/chriscoyier/pen/EAIJj.js');

        

        xhr.addEventListener('load', function() {
            // Proveravamo da li je odgovor servera sa vrednoscu 200 preko polja zahteva status
            if (xhr.status === 200) {
                let response = JSON.parse(xhr.response);
                let batters = response.batters.batter;
                let toppings = response.topping;
                let tableElement = document.getElementById('table');
                let listElement = document.getElementById('list');
                let list = '';
                let table = '<tr> \
                                <th> ID </th> <th> Type </th> \
                            </tr>';
                
                for (batter of batters) 
                {
                    table += '<tr>';
                    table += '<td> ' + batter.id + '</td>';
                    table += '<td> ' + batter.type + '</td>';
                    table += '</tr>';
                }

                tableElement.innerHTML = table;

                for(topping of toppings) {
                    list += '<li> ' + topping.type;
                }

                listElement.innerHTML = list;

            } 
            else {
                console.error(xhr.statusText);
            }
        });

        xhr.addEventListener('error', function() {
            console.error('Problem prilikom slanja zahteva');
        });
        
        xhr.send();

    </script>
</body>
</html>