<!DOCTYPE html>
<html>

<head>
    <title>Primer 31</title>
    <meta charset="UTF-8">

    <style type="text/css">
        div {
            position: absolute;
            height: 200px;
            width: 40%;
        }

        div#radijalni-ravnomerni {
            top: 0px;
            left: 0%;
            background-image: radial-gradient(rgb(168, 13, 199),
                    rgb(41, 139, 250));
        }

        div#radijalni-neravnomerni {
            top: 0px;
            left: 50%;
            background-image: radial-gradient(rgb(168, 13, 199) 50%,
                    rgb(41, 139, 250));
        }

        div#radijalni-krug {
            top: 250px;
            left: 0%;
            background-image: radial-gradient(circle at 30% 50%,
                    rgb(168, 13, 199), rgb(41, 139, 250));
        }

        div#radijalni-size1 {
            top: 250px;
            left: 50%;
            background-image: radial-gradient(closest-side,
                    rgb(168, 13, 199) 0%, rgb(168, 13, 199) 50%,
                    rgb(41, 139, 250) 50%, rgb(41, 139, 250) 100%);
        }

        div#radijalni-size2 {
            top: 500px;
            left: 0%;
            background-image: radial-gradient(farthest-corner,
                    rgb(168, 13, 199) 0%, rgb(168, 13, 199) 50%,
                    rgb(41, 139, 250) 50%, rgb(41, 139, 250) 100%);
        }
    </style>
</head>

<body>
    <div id="radijalni-ravnomerni"></div>
    <div id="radijalni-neravnomerni"></div>

    <div id="radijalni-krug"></div>
    <div id="radijalni-size1"></div>

    <div id="radijalni-size2">
    </div>
</body>

</html>